<!DOCTYPE html>
<html lang="en">
<head> 
	<title> Manasa Adiga</title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<link rel="stylesheet" href="custom-style.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="header">
			<h2> WELCOME </h2>
		</div>
		<div class="section1">
			<div class="row top-space">
				<div class="col-sm-3"> </div>
				<div class="col-sm-6">
					<form action="index.php" method="POST">
						<fieldset>
							<legend>
								<br>Please enter the details:
							</legend>
							<div class="row top-space">
								<div class="col-sm-6"> First Name: </div>
							    <div class="col-sm-6"><input type="text" name="fname"></div>
							</div>
							<div class="row top-space">
								<div class="col-sm-6">Last Name:</div>
								<div class="col-sm-6"><input type="text" name="lname"></div>
							</div>
							<div class="row top-space">
								<div class="col-sm-6">Date of birth: </div>
							    <div class="col-sm-6"><input type="date" name="dob"> </div>
							</div>
							<div class="row top-space">
								<div class="col-sm-6">Gender :</div>
								<div class="col-sm-3"><input type="radio" name="gender" value="male" checked> Male </div>
								<div class="col-sm-3"><input type="radio" name="gender" value="female"> Female </div>
							</div>
							<div class="row top-space">
								<div class="col-sm-6">Mobile :</div>
								<div class="col-sm-6"><input type="number" name="mob" placeholder="Use country code"> </div>
							</div>
							<div class="row top-space">
								<div class="col-sm-6">Landline :</div> 
								<div class="col-sm-6"><input type="number" name="land" placeholder="09876-654321"></div>
							</div>
							<div class="row top-space">
								<div class="col-sm-6">Address :</div>
								<div class="col-sm-6"><textarea name="add"> </textarea> </div>
							</div>
							<div class="row top-space">
								<div class="col-sm-6">City: </div> 
								<div class="col-sm-6"><input type="text" name="city"></div>
							</div>
							<div class="row top-space">
								<div class="col-sm-6">State: </div> 
								<div class="col-sm-6"><input type="text" name="state"></div>
							</div>
							<div class="row top-space">
								<div class="col-sm-6">Country : </div> 
								<div class="col-sm-6"><input type="text" name="country"></div>
							</div>
							<div class="row top-space">
								<div class="col-sm-6">Zip Code : </div> 
								<div class="col-sm-6"><input type="number" name="zip" placeholder="570031"></div>
							</div>
							<div class="row top-space">
								<div class="col-sm-6">Highest Qualification : </div>
								<div class="col-sm-6"><input type="text" name="qual"></div>
							</div>
							<div class="row top-space">
								<div class="col-sm-6">Institution Name : </div>
								<div class="col-sm-6"><input type="text" name="inst_name"></div>
							</div>
							<div class="row top-space">
								<div class="col-sm-6">Marks Secured : </div> 
								<div class="col-sm-6"><input type="number" name="marks" placeholder="Percentage"></div>
							</div>
							<div class="row top-space">
								<div class="col-sm-6">Start and End year of the course :</div>
								<div class="col-sm-3"><input type="date" name="sdate"> </div>
								<div class="col-sm-3"><input type="date" name="edate"></div>
							</div>
							<div class="row top-space">
								<div class="col-sm-6"><input type="submit" value="Save" name="submit"></div>
								<div class="col-sm-6"><input type="reset" value="Cancel" name="reset"></div>
							</div>
						</fieldset>
					</form>
				</div>
				<div class="col-sm-3"> </div>
			</div>	
		</div>		
		<div class="footer">
			Manasa Adiga M @ Talent Yantra
		</div>
	</div>
</body>
	
</html>